{
  "name": "problem-sertter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "npx nodemon dist/index.js",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
